# codingstyle

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG.md  Jenkinsfile  Jenkinsfile.coverage4  LICENSE  LIESMICH.md  License.txt  Planung.md  README.md  StringContainsUtils.java  StringContainsUtilsTest.java  docker-compose.yaml  jenkins.sh  package-lock.json  package.json  pom.xml  results
.dependabot/: config.yml
.github/: .linkspector.yml  check-md-links.json  codeql-config.yml  dependabot.yml  quality-gates-pr.json  quality-gates.json  quality-monitor-pr.json  quality-monitor.json  release-drafter.yml  renovate.json  settings.yml
.github/actions/download-reference/: action.yml
.github/scripts/: fetch-artifacts.sh
.github/workflows/: auto-merge.yml  autograding.yml  check-md-links-new.yml  check-md-links.yml  ci.yml  codeql.yml  consume-artifacts.yml  coverage.yml  dependency-check.yml  maven.yml  quality-monitor-build.yml  quality-monitor-comment-pr.yml  quality-monitor-comment.yml  quality-monitor-dependency-check.yml  quality-monitor-pit.yml  quality-monitor.yml  reporting.yml  rewrite.yml  run-release-drafter.yml  sync-labels.yml  update-badges.yml
doc/: Abstract-Test-Pattern.md  Arbeiten-mit-GitHub-Classroom.md  Arbeiten-mit-GitHub.md  Arbeiten-mit-GitLab.md  Autograding.adoc  Autograding.md  Best-Practice.md  CheatSheet-Java.md  Continuous-Integration.md  Externe-Tool-Integration.md  Fehlerbehandlung.md  Formatierung.md  Git.md  Kommentare.md  Namensgebung.md  State-Based-Vs-Interaction-Based.md  Testen.md  Working-with-Github.md  dependency-graph.puml  dependency-graph.txt
doc/uml/: activity-diagram.puml  class-diagram-domain-model.puml  class-diagram-technical.puml  component-diagram-artifacts.puml  component-diagram-details.puml  component-diagram-overview.puml  component-diagram.puml  context-diagram.puml  deployment-diagram.puml  sequence-diagram.puml  state-diagram.puml  usecase-diagram.puml
doc/uml/slides/: association-aggregation.puml  association-composition.puml  association-horizontal.puml  association-inheritance.puml  berechtigungen.puml  class-lehrkraft.puml  interface-import-lollipop.puml  interface-import.puml  interface.puml  kontext-zpa.puml  raum-buchen-einfach.puml  raum-buchen-komplexer.puml
docker/images/java-agent/: Dockerfile  docker-entrypoint.sh
docker/images/java11-agent/: Dockerfile
docker/images/jenkins-controller/: Dockerfile  jenkins.yaml  plugins.txt
docker/images/jenkins-controller/preconfigured-jobs/freestyle-analysis-model/: config.xml
docker/images/jenkins-controller/preconfigured-jobs/history-coverage-model/: config.xml
docker/images/jenkins-controller/preconfigured-jobs/pipeline-codingstyle/: config.xml
docker/images/jenkins-master/: Dockerfile  jenkins.yaml  plugins.txt
docker/images/key-generator/: Dockerfile  keygen.sh
docker/volumes/agent-data/: .gitignore
docker/volumes/jenkins-home/: .gitignore
etc/: Jenkinsfile.autograding  Jenkinsfile.coverage  Jenkinsfile.reference  checkstyle-configuration.xml  checkstyle-java-configuration.xml  checkstyle-tests-configuration.xml  checkstyle.xml  findbugs-exclusion-filter.xml  pitmute.csv  pmd-configuration.xml  pmd-java-configuration.xml  pmd-javascript-configuration.xml  pmd-tests-configuration.xml  ruleset.xml  spotbugs-exclusion-filter.xml
src/main/java/: module-info.java
src/main/java/edu/hm/hafner/util/: CSharpNamespaceDetector.java  ChangeEvent.java  CharSequenceUtils.java  CollectionChangeListener.java  Ensure.java  FilteredLog.java  Generated.java  JavaPackageDetector.java  KotlinPackageDetector.java  LineRange.java  LineRangeList.java  LookaheadStream.java  ObservableList.java  Option.java  Other.java  PackageDetector.java  PackageDetectorFactory.java  PackageDetectorRunner.java  PathUtil.java  PitMutator.java  PrefixLogger.java  ResourceExtractor.java  SecureXmlParserFactory.java  StringContainsUtils.java  StringUtils.java  SuppressMutation.java  SuppressMutations.java  TreeString.java  TreeStringBuilder.java  package-info.java
src/main/java/edu/hm/hafner/util/internal/: Option.java  OtherMain.java
src/test/java/edu/hm/hafner/: ArchitectureRulesTest.java
src/test/java/edu/hm/hafner/archunit/: ArchitectureRules.java  ArchitectureRulesTest.java  ArchitectureTest.java  PackageArchitectureTest.java
src/test/java/edu/hm/hafner/util/: ACTest.java  AbstractComparableTest.java  AbstractEqualsTest.java  ArchitectureRules.java  ArchitectureRulesTest.java  ArchitectureTest.java  ArrayListTest.java  ChangeEventTest.java  EnsureTest.java  FilteredLogTest.java  LineRangeListTest.java  LineRangeTest.java  LookaheadStreamTest.java  LspTest.java  LspViolatedTest.java  ObservableListTest.java  OptionComparableTest.java  OptionFullTest.java  OptionTest.java  OptionWriter.java  PackageArchitectureTest.java  PackageDetectorRunnerTest.java  PathUtilTest.java  PrefixLoggerTest.java  ResourceExtractorTest.java  ResourceTest.java  SecureXmlParserFactoryTest.java  SerializableTest.java  SetTest.java  SetTest2.java  StringComparableTest.java  StringContainsUtilsTest.java  StringEqualsTest.java  StringUtilsTest.java  TreeStringBuilderTest.java  ValidationUtilitiesTest.java
src/test/resources/: archunit_ignore_patterns.txt  design.puml  option.ser
src/test/resources/edu/hm/hafner/util/: ActionBinding.cs  MavenJavaTest.txt  MavenJavaTest.txt.java  Package.txt
