<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.hm.hafner</groupId>
  <artifactId>codingstyle</artifactId>
  <version>3.27.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Java coding style</name>
  <description>Provides all necessary resources for a Java project to enforce the coding style that I am using
    in my lectures about software development at Munich University of Applied Sciences and in all of my
    open-source projects. It configures several static analysis tools for Maven and IntelliJ. Moreover,
    it provides some sample classes that already use this style guide. These classes can be used as such but are not
    required in this project. These classes also use some additional libraries that are included using the Maven
    dependency mechanism. If the sample classes are deleted then the dependencies can be safely deleted, too.
  </description>

  <scm>
    <connection>scm:git:https://github.com/uhafner/codingstyle.git</connection>
    <developerConnection>scm:git:git@github.com:uhafner/codingstyle.git</developerConnection>
    <url>https://github.com/uhafner/codingstyle</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
    </license>
    <license>
      <name>Creative Commons Attribution 4.0 International License</name>
      <comments>All documents are licensed under a Creative Commons Attribution 4.0 International License</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@hm.edu</email>
      <organization>Munich University of Applied Sciences</organization>
      <organizationUrl>https://www.hm.edu/en/index.en.html</organizationUrl>
    </developer>
  </developers>

  <url>https://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hafner/index.de.html</url>

  <properties>
    <source.encoding>UTF-8</source.encoding>
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>
    <java.version>11</java.version>

    <module.name>${project.groupId}.codingstyle</module.name>

    <!-- Project Dependencies Configuration -->
    <spotbugs.version>4.8.1</spotbugs.version>
    <commons.lang.version>3.13.0</commons.lang.version>
    <commons.io.version>2.11.0</commons.io.version>
    <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
    <byte-buddy.version>1.14.10</byte-buddy.version>

    <!-- Project Test Dependencies Configuration -->
    <equalsverifier.version>3.15.3</equalsverifier.version>
    <junit.version>5.10.1</junit.version>
    <mockito.version>5.7.0</mockito.version>
    <assertj.version>3.24.2</assertj.version>
    <archunit.version>1.2.0</archunit.version>

    <!-- Maven Plug-ins Configuration -->
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-site-plugin.version>3.9.1</maven-site-plugin.version>
    <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>3.6.2</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-pmd-plugin.version>3.21.2</maven-pmd-plugin.version>
    <pmd.version>6.55.0</pmd.version>
    <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
    <checkstyle.version>10.12.5</checkstyle.version>
    <spotbugs-maven-plugin.version>4.8.1.0</spotbugs-maven-plugin.version>
    <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
    <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    <maven-pitest-plugin.version>1.15.3</maven-pitest-plugin.version>
    <pitest-junit5-plugin.version>1.2.1</pitest-junit5-plugin.version>
    <error-prone.version>2.23.0</error-prone.version>
    <nullaway.version>0.10.17</nullaway.version>
    <revapi-maven-plugin.version>0.15.0</revapi-maven-plugin.version>
    <revapi-java.version>0.28.1</revapi-java.version>
    <revapi-reporter-json-version>0.5.0</revapi-reporter-json-version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <assertj-assertions-generator-maven-plugin.version>2.2.0</assertj-assertions-generator-maven-plugin.version>
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
    <depgraph-maven-plugin.version>4.0.2</depgraph-maven-plugin.version>

    <!-- Maven Surefire ArgLine -->
    <argLine>-Djava.util.logging.config.file=logging.properties</argLine>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.uber.nullaway</groupId>
        <artifactId>nullaway</artifactId>
        <version>${nullaway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>${mockito.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${byte-buddy.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>${spotbugs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>${error-prone.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier</artifactId>
      <version>${equalsverifier.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <version>${archunit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>etc</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>11</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>${java.version}</release>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${error-prone.version}</version>
            </path>
            <path>
              <groupId>com.uber.nullaway</groupId>
              <artifactId>nullaway</artifactId>
              <version>${nullaway.version}</version>
            </path>
            <path>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-errorprone</artifactId>
              <version>${mockito.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Xlint:-varargs</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
            <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED</arg>
            <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
            <!-- XXX: The awkward comment formatting used here ensures that the plugin arguments are
            separated only by spaces. Once we drop support for JDK 8 we can clean this up; later versions
            do properly handle newline separators. See https://github.com/google/error-prone/pull/1115.
            -->
            <arg>-Xplugin:ErrorProne <!--
                ErrorProne configuration:
                --> -XepExcludedPaths:.*/generated-test-sources/.* <!--
                ErrorProne configuration:
                --> -XepAllDisabledChecksAsWarnings <!--
                ErrorProne configuration:
                --> -XepIgnoreUnknownCheckNames <!--
                ErrorProne configuration:
                --> -XepDisableWarningsInGeneratedCode <!--
                ErrorProne configuration:
                --> -XepAllErrorsAsWarnings <!--
                NullAway configuration:
                --> -Xep:NullAway:WARN <!--
                NullAway configuration:
                --> -XepOpt:NullAway:AnnotatedPackages=edu.hm.hafner <!--
                Disabled ErrorProne rule:
                --> -Xep:ReturnMissingNullable:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:CannotMockFinalMethod:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:Java8ApiChecker:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:ImmutableMemberCollection:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:PreferJavaTimeOverload:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:EqualsGetClass:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:AndroidJdkLibsChecker:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:Java7ApiChecker:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:Var:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:PrivateConstructorForUtilityClass:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:MethodCanBeStatic:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:WildcardImport:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:ThrowsUncheckedException:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:UnusedMethod:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:BooleanParameter:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:UnnecessaryFinal:OFF <!--
                Disabled ErrorProne rule:
                --> -Xep:NullableDereference:OFF
            </arg>
            <!-- The Error Prone plugin makes certain
                assumptions about the state of the AST at the
                moment it is invoked. Those assumptions are met
                when using the `simple` compile policy. This
                flag may be dropped after resolution of
                https://bugs.openjdk.java.net/browse/JDK-8155674. -->
            <arg>-XDcompilePolicy=simple</arg>
          </compilerArgs>
          <fork>true</fork>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <doclint>all,-missing</doclint>
          <quiet>true</quiet>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${source.encoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <version>${archunit.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Ullrich Hafner</Built-By>
              <Url>${project.scm.url}</Url>
              <Automatic-Module-Name>${module.name}</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/assertj/*</include>
                <include>**/ResourceTest*</include>
                <include>**/SerializableTest*</include>
                <include>**/ArchitectureRules$*</include>
                <include>**/ArchitectureRules.*</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <phase>package</phase>
            <id>config</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>config</classifier>
              <includes>
                <include>**/checkstyle-configuration.xml</include>
                <include>**/pmd-configuration.xml</include>
                <include>**/spotbugs-exclusion-filter.xml</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <version>${assertj-assertions-generator-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-assertions</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <quiet>true</quiet>
          <cleanTargetDir>true</cleanTargetDir>
          <hierarchical>false</hierarchical>
          <generateBddAssertions>false</generateBddAssertions>
          <generateJUnitSoftAssertions>false</generateJUnitSoftAssertions>
          <generateSoftAssertions>true</generateSoftAssertions>
          <templates>
            <templatesDirectory>${project.basedir}/etc/assertj-templates/</templatesDirectory>
            <assertionsEntryPointClass>assertions_entry_point_class_template.txt</assertionsEntryPointClass>
            <softEntryPointAssertionClass>soft_assertions_entry_point_class_template.txt</softEntryPointAssertionClass>
            <objectAssertion>has_assertion_template.txt</objectAssertion>
            <assertionClass>assertion_class_template.txt</assertionClass>
          </templates>
          <packages>
            <package>edu.hm.hafner.util</package>
          </packages>
          <entryPointClassPackage>edu.hm.hafner.util.assertions</entryPointClassPackage>
          <excludes>
            <exclude>.*Condition</exclude>
            <exclude>.*LineRangeList</exclude>
          </excludes>
        </configuration>
        <dependencies>
          <!-- Without this dependency mvn test will fail due to a class not found exception -->
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <executions>
          <execution>
            <id>run-pmd</id>
            <goals>
              <goal>pmd</goal>
              <goal>cpd</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <rulesets>
            <ruleset>etc/pmd-configuration.xml</ruleset>
          </rulesets>
          <targetJdk>${java.version}</targetJdk>
          <includeTests>true</includeTests>
          <minimumTokens>50</minimumTokens>
          <excludeRoots>
            <excludeRoot>target/generated-test-sources/test-annotations</excludeRoot>
            <excludeRoot>target/generated-test-sources/assertj-assertions</excludeRoot>
          </excludeRoots>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${pmd.version}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmd.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>run-checkstyle</id>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <linkXRef>false</linkXRef>
          <excludes>**/*Assert*.java,**/*_jmh*,**/module-info.java</excludes>
          <failOnViolation>false</failOnViolation>
          <configLocation>etc/checkstyle-configuration.xml</configLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>run-spotbugs</id>
            <goals>
              <goal>spotbugs</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <configuration>
          <failOnError>false</failOnError>
          <xmlOutput>true</xmlOutput>
          <threshold>Low</threshold>
          <effort>Max</effort>
          <relaxed>false</relaxed>
          <fork>true</fork>
          <excludeFilterFile>etc/spotbugs-exclusion-filter.xml</excludeFilterFile>
          <includeTests>true</includeTests>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${spotbugs.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <version>${revapi-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-java</artifactId>
            <version>${revapi-java.version}</version>
          </dependency>
          <dependency>
            <groupId>org.revapi</groupId>
            <artifactId>revapi-reporter-json</artifactId>
            <version>${revapi-reporter-json-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>true</skip>
          <versionFormat>[-0-9.]*</versionFormat>
          <failBuildOnProblemsFound>true</failBuildOnProblemsFound>
          <checkDependencies>true</checkDependencies>
          <failOnUnresolvedArtifacts>true</failOnUnresolvedArtifacts>
          <pipelineConfiguration>
            <transformBlocks>
              <block>
                <item>manually-vetted</item>
                <item>revapi.versions</item>
              </block>
            </transformBlocks>
          </pipelineConfiguration>
          <analysisConfiguration>
            <revapi.differences id="manually-vetted">
              <attachments>
                <vetted>ok</vetted>
              </attachments>
              <differences>
                <item>
                  <ignore>true</ignore>
                  <regex>true</regex>
                  <code>java.annotation.*</code>
                  <annotationType>edu.umd.cs.findbugs.annotations.*</annotationType>
                  <justification>Annotation should be safe to change</justification>
                </item>
                <item>
                  <ignore>true</ignore>
                  <code>java.class.removed</code>
                  <classQualifiedName>edu.hm.hafner.util.StringContainsUtils</classQualifiedName>
                  <justification>Major release 3.x</justification>
                </item>
              </differences>
            </revapi.differences>
            <revapi.versions>
              <versionIncreaseAllows>
                <major>
                    <severity>BREAKING</severity>
                    <attachments>
                      <vetted>ok</vetted>
                    </attachments>
                </major>
                <minor>
                    <severity>NON_BREAKING</severity>
                    <attachments>
                      <vetted>ok</vetted>
                    </attachments>
                </minor>
                <patch>
                    <severity>EQUIVALENT</severity>
                    <attachments>
                      <vetted>ok</vetted>
                    </attachments>
                </patch>
              </versionIncreaseAllows>
            </revapi.versions>
            <revapi.reporter.json>
              <minSeverity>NON_BREAKING</minSeverity>
              <minCriticality>documented</minCriticality>
              <output>${project.build.directory}/revapi-result.json</output>
              <indent>false</indent>
              <append>false</append>
              <keepEmptyFile>true</keepEmptyFile>
            </revapi.reporter.json>
          </analysisConfiguration>
        </configuration>
        <executions>
          <execution>
            <id>run-revapi</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <phase>process-test-classes</phase>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${maven-pitest-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${pitest-junit5-plugin.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <outputFormats>XML,HTML</outputFormats>
            <excludedMethods>
              <param>*equals</param>
              <param>*hashCode</param>
              <param>*toString</param>
            </excludedMethods>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.ferstl</groupId>
          <artifactId>depgraph-maven-plugin</artifactId>
          <version>${depgraph-maven-plugin.version}</version>
          <configuration>
            <graphFormat>puml</graphFormat>
            <scope>compile</scope>
            <showClassifiers>true</showClassifiers>
            <showVersions>true</showVersions>
            <showConflicts>true</showConflicts>
            <showDuplicates>true</showDuplicates>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>skip</id>
      <properties>
        <revapi.skip>true</revapi.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <pmd.skip>true</pmd.skip>
        <spotbugs.skip>true</spotbugs.skip>
        <checkstyle.skip>true</checkstyle.skip>
        <skipTests>true</skipTests>
        <skipITs>true</skipITs>
        <gpg.skip>true</gpg.skip>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
